<html>
<head><title>Adventure</title>
<style>
body{
      border-style:solid;
      border-color:black;
 }
.book1,.book2{
     margin-left:10px;
     margin-top:2px;
     width:280px;
     height:350px;}
.first-txt{
     position: absolute;
     top: 2px;
     left: 320px;
     color:black;
        }
.second{
position:absolute;
top:45px;
left:320px;
color:#DC143C;
}
.first{
       position:absolute;
       top:400px;
       left:320px;
        color:black;
        }
.second1{
   position:absolute;
top:450px;
left:320px;
color:#DC143C;
}
.first3{
position:absolute;
top:830px;
left:320px;
color:black;
}
.second3{
position:absolute;
top:870px;
left:320px;
color:#DC143C;
}
.first4{
position:absolute;
top:1220px;
left:320px;
color:black;
}
.second4{
position:absolute;
top:1250px;
left:320px;
color:#DC143C;
}
.first5{
position:absolute;
top:1620px;
left:320px;
color:black;
}
.second5{
position:absolute;
top:1650px;
left:320px;
color:#DC143C;
}
</style>
</head>
<body>

        <img src="product-images/endurance.jpg" alt="Kiss book" class="book1">
        <pre><h1 class="first-txt">Endurance-Shackleton's Incredible Voyage</h1></pre>
        <h3 class="second">
		ISBN:9780786101801<br/>
		     AUTHOR:  Alfred Lansing <br/> 
		     PUBLISHER:Basic Books<br/>
             LANGUAGE:English <br/>
			 YEAR:1959<br/>
             PAGES:416<br/>
			 SYNOPSIS:Experience one of the greatest adventure stories of the modern age: The harrowing tale of British explorer Ernest Shackleton's 1914 attempt to reach the South Pole.
In August 1914, polar explorer Ernest Shackleton boarded the Endurance and set sail for Antarctica, where he planned to cross the last uncharted continent on foot. In January 1915, after battling its way through a thousand miles of pack ice and only a day's sail short of its destination, the Endurance became locked in an island of ice.<br/></p></div><br/>
            <center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=21'">View price</a></button></center><br/><br/></h3><br/><hr>

             <img src="product-images/oath.jpg" class="book2" alt="fellowship book" >
<pre><h1 class="first">The Oath of the Vayuputras</h1></pre>
<h3 class="second1"><p>
ISBN:9781681445021<br/>
		     AUTHOR:Amish, Amish Tripathi  <br/> 
		     PUBLISHER:Quercus Publishing<br/>
             LANGUAGE:English <br/>
			 YEAR:27 February 2013<br/>
             PAGES:320<br/>
			 SYNOPSIS:Shiva has accepted his destiny, but it has brought him to despair. Can he heal himself and the people who look to him as a god?
Today, Shiva is a god. But four thousand years ago, he was just a man - until he brought his people to Meluha, a near-perfect empire founded by the great king Lord Ram. There he realised he was the Neelkanth, a barbarian long prophesied to be Meluha's saviour.
But in his hour of victory fighting the Chandravanshis - Meluha's enemy - he discovered they had their own prophecy.<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=22'">View price</a></button></center><br/><br/></h3><br/><br><hr>

<img src="product-images/pole.jpg" class="book2" alt="book" >
<h1 class="first3">Adventure in North Pole</h1>
<h3 class="second3">

ISBN:9789388497862<br/>
		     AUTHOR: Arjit Jha <br/> 
		     PUBLISHER:Zorba Books<br/>
             LANGUAGE:English <br/>
			 YEAR:13 September 2019<br/>
             PAGES:172<br/>
			 SYNOPSIS:A man dies under mysterious circumstances. After his death, his wife remarries but her sons, Antonio and Jayden, find it difficult to bond with their step-father. They tolerate him on account of their mother. They do not want anyone to try and take their father's place. Frustrated with the situation, their mother decides to send all of them on a trip together, so they can bond. The only reason Antonio and Jayden agree to go on the trip is, that they will get to ride in a helicopter. But the helicopter never reaches its destination. No one knows its location. No one knows whether anyone on the helicopter has made it alive.</p></div>

<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=23'">View price</a></button></center></h3><br/><br><hr>

         <img src="product-images/thirst.jpg" class="book2" alt="book" >
<h1 class="first4">Thirst 2600 Miles to Home</h1>
<h3 class="second4"><p>
ISBN:9781680512366<br/>

		     AUTHOR:  Heather Anderson<br/> 
		     PUBLISHER:Mountaineers Books<br/>
             LANGUAGE:English <br/>
			 YEAR::14 January 2019<br/>
             PAGES:208<br/>
			 SYNOPSIS:By age 25, Heather Anderson had hiked what is known as the "Triple Crown" of backpacking: the Appalachian Trail (AT), Pacific Crest Trail (PCT), and Continental Divide Trail (CDT)—a combined distance of 7,900 miles with a vertical gain of more than one million feet. A few years later, she left her job, her marriage, and a dissatisfied life and walked back into those mountains.<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=24'">View price</a></button></center><br/><br/></h3><br/><br/><hr><br>

       <img src="product-images/road.jpg" class="book2" alt=" book" >
<h1 class="first5">This Road I Ride Sometimes it Takes Losing Everything to Find Yourself
</h1>
<h3 class="second5"><p>
ISBN:9780393292558<br/>
		     AUTHOR:"Juliana Buhring" <br/> 
		     PUBLISHER:W.W. Norton, Incorporated<br/>
             LANGUAGE:English <br/>
			 YEAR:19 May 2016<br/>
             PAGES:240<br/>
			 SYNOPSIS:Juliana Buhring had been mired in a dark hole of depression after the death of a man she loved, and when an acquaintance suggested they honor his memory by biking across Canada, she thought, "Canada? Why not the world?" And why not alone.
She had never seriously ridden a bicycle before. She had no athletic experience or corporate sponsorship, but with just eight months of preparation, Juliana Buhring departed from Naples, Italy, in July 2012 aiming to become the first woman to circumnavigate the globe.<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=25'">View price</a></button></center><br/><br/></h3><br/><br/><br>


</body>
 </html>