<html>
<head><title>FANTASY</title>
<style>
body{
      border-style:solid;
      border-color:black;
 }
.book1,.book2{
     margin-left:10px;
     margin-top:2px;
     width:280px;
     height:350px;}
.first-txt{
     position: absolute;
     top: 2px;
     left: 320px;
     color:black;
        }
.second{
position:absolute;
top:45px;
left:320px;
color:#DC143C;
}
.first{
       position:absolute;
       top:400px;
       left:320px;
        color:black;
        }
.second1{
   position:absolute;
top:450px;
left:320px;
color:#DC143C;
}
.first3{
position:absolute;
top:820px;
left:320px;
color:black;
}
.second3{
position:absolute;
top:850px;
left:320px;
color:#DC143C;
}
.first4{
position:absolute;
top:1220px;
left:320px;
color:black;
}
.second4{
position:absolute;
top:1250px;
left:320px;
color:#DC143C;
}
.first5{
position:absolute;
top:1620px;
left:320px;
color:black;
}
.second5{
position:absolute;
top:1650px;
left:320px;
color:#DC143C;
}
</style>
</head>
<body>

        <img src="product-images/wizard.jpg" alt="wizard book" class="book1">
        <pre><h1 class="first-txt"> A Wizard of Earthsea  </h1></pre>
        <h3 class="second"><p><u>ISBN</u> : 9780544084377, 0544084373<br/>
		     <u>AUTHOR</u>   : Ursula K. Le Guin<br/> 
		     <u>PUBLISHER</u>: "Houghton Mifflin Harcourt"<br/>
             <u>LANGUAGE</u> : English <br/>
			 <u>YEAR</u>     : 1968<br/>
             <u>PAGES</u>    : 208 <br/>
			 <u>SYNOPSIS</u> : Originally published in 1968, Ursula K. Le Guins A Wizard of Earthsea marks the first of the six now beloved Earthsea titles. 
			          Ged was the greatest sorcerer in Earthsea, but in his youth he was the reckless Sparrowhawk. In his hunger for power and knowledge, 
				      he tampered with long-held secrets and loosed a terrible shadow upon the world. This is the tumultuous tale of his testing,
					  how he mastered the mighty words of power, tamed an ancient dragon, and crossed death's threshold to restore the balance.<br/></p></div>
            <center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=1'">View price</a></button></center><br/><br/></h3><br/><hr>

             <img src="product-images/fellowship.jpg" class="book2" alt="fellowship book" >
<pre><h1 class="first">The Fellowship of the Ring</h1></pre>
<h3 class="second1">
             <p><u>ISBN</u> :9780547952017, 0547952015<br/>
             <u>AUTHOR</u> :J.R.R.Tolkien<br/> 
		     <u>PUBLISHER</u> :"Houghton Mifflin Harcourt"<br/>
             <u>LANGUAGE</u> :English <br/>
			 <u>YEAR</u> :29 July 1954<br/>
             <u>PAGES</u> :432 <br/>
			 <u>SYNOPSIS</u> :The first volume in J.R.R. Tolkien's epic adventure THE LORD OF THE RINGS   One Ring to rule them all, One Ring to find them, One Ring to bring them 
			 all and in the darkness bind them.In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring,
			 filling it with his own power so that he could rule all others.<br/></p></div><br/>

<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=2'">View price</a></button></center><br/><br/></h3><br/><br><hr>

<img src="product-images/george.jpg" class="book2" alt="book" >
<h1 class="first3">A Game of Thrones (A Song of Ice and Fire, Book 1)</h1>
<h3 class="second3">
<p><u>ISBN</u>:9780007378425, 0007378424<br/>
             <u>AUTHOR</u> :George R.R. Martin<br/> 
		     <u>PUBLISHER</u> : HarperCollins<br/>
             <u>LANGUAGE</u> :English <br/>
			 <u>YEAR</u> :1 August 1996<br/>
             <u>PAGES</u> :912 <br/>
			 <u>SYNOPSIS</u> :The enchanting prequel to The Lord of the Rings, The Hobbit is the classic fantasy that inspired Peter Jackson's major motion picture trilogy
             When Thorin Oakenshield and his band of dwarves embark upon a dangerous quest to reclaim the hoard of gold stolen from them by the evil dragon Smaug, 
			 Gandalf the wizard suggests an unlikely accomplice: Bilbo Baggins, an unassuming Hobbit dwelling in peaceful Hobbiton<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=3'">View price</a></button></center><br/><br/></h3><br/><br/><hr>

         <img src="product-images/wind.jpg" class="book2" alt="book" >
<h1 class="first4">The Name of the Wind</h1>
<h3 class="second4"><p><u>ISBN</u> :9780575129474, 0575129476<br/>
             <u>AUTHOR</u> :Patrick Rothfuss<br/> 
		    <u> PUBLISHER</u> :Orion Publishing Group, Limited<br/>
             <u>LANGUAGE</u> :English <br/>
			 <u>YEAR</u> : 27 March 2007<br/>
             <u>PAGES</u> :672 <br/>
			 <u>SYNOPSIS</u> :A high-action novel written with a poet's hand, this brilliant debut fantasy by Patrick Rothfuss is a powerful coming-of-age story of a magically
			 gifted young man, told through a riveting first-person narrative that allows the reader to .<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=4'">View price</a></button></center><br/><br/></h3><br/><br/><hr><br>

       <img src="product-images/jonathan.png" class="book2" alt=" book" >
<h1 class="first5">Jonathan Strange & Mr. Norrell: A Novel</h1>
<h3 class="second5">
             <p><u>ISBN</u> :9781408803745, 1408803747<br/>
             <u>AUTHOR</u> :Susanna Clarke<br/> 
		     <u>PUBLISHER</u> :Tom Doherty Associates<br/>
             <u>LANGUAGE</u> :English <br/>
			 <u>YEAR</u >:8 September 2004<br/>
             <u>PAGES</u> :1,006 <br/>
			 <u>SYNOPSIS</u> :At the dawn of the nineteenth century, two very different magicians emerge to change England's history. In the year 1806, with the Napoleonic
			 Wars raging on land and sea, most people believe magic to be long dead in England-until the reclusive Mr Norrell reveals his powers, and becomes a celebrity overnight.
<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=5'">View price</a></button></center><br/><br/></h3><br/><br/><br>


</body>
 </html>