<html>
<head>
<style>
body{
      border-style:solid;
      border-color:black;
 }
.book1,.book2{
     margin-left:10px;
     margin-top:2px;
     width:280px;
     height:350px;}
.first-txt{
     position: absolute;
     top: 2px;
     left: 320px;
     color:black;
        }
.second{
position:absolute;
top:45px;
left:320px;
color:#DC143C;
}
.first{
       position:absolute;
       top:400px;
       left:320px;
        color:black;
        }
.second1{
   position:absolute;
top:450px;
left:320px;
color:#DC143C;
}
.first3{
position:absolute;
top:820px;
left:320px;
color:black;
}
.second3{
position:absolute;
top:850px;
left:320px;
color:#DC143C;
}
.first4{
position:absolute;
top:1220px;
left:320px;
color:black;
}
.second4{
position:absolute;
top:1250px;
left:320px;
color:#DC143C;
}
.first5{
position:absolute;
top:1620px;
left:320px;
color:black;
}
.second5{
position:absolute;
top:1650px;
left:320px;
color:#DC143C;
}
</style>
</head>
<body>

        <img src="product-images/born.jpg" alt="Kiss book" class="book1">
        <pre><h1 class="first-txt">Born A Crime-Stories from a South African Childhood</h1></pre>
        <h3 class="second"><p>
		ISBN: 9781531865030<br/>
		     AUTHOR:Trevor Noah <br/> 
		     PUBLISHER:John Murray Press<br/>
             LANGUAGE:English <br/>
			 YEAR:15 November 2016<br/>
             PAGES:304<br/>
			 SYNOPSIS:WINNER OF THE THURBER PRIZE

The compelling, inspiring, (often comic) coming-of-age story of Trevor Noah, set during the twilight of apartheid and the tumultuous days of freedom that followed.

One of the comedy world's brightest new voices, Trevor Noah is a light-footed but sharp-minded observer of the absurdities of politics, race and identity.</p></div><br/>
            <center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=36'">View price</a></button></center><br/></h3><br/><hr>

             <img src="product-images/rat.jpg" class="book2" alt="fellowship book" >
<pre><h1 class="first">Let’s Pretend This Never Happened</h1></pre>
<h3 class="second1"><p>
ISBN:978-0399159015<br>
		     AUTHOR:  Jenny Lawson<br/> 
		     PUBLISHER:HarperCollinsbr<br/>
             LANGUAGE:English <br/>
			 YEAR:17 April 2012<br/>
             PAGES:336<br/>
			 SYNOPSIS:Even when I was funny, I wasn't this funny.' Augusten Burroughs. For fans of Tina Fey, David Sedaris and anyone who's ever felt like a misfit, an outrageously funny and disturbing memoir from Jenny Lawson, aka The Bloggess. </p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=37'">View price</a></button></center><br/><br/></h3><br/><br><hr>

<img src="product-images/touch.jpg" class="book2" alt="book" >
<h1 class="first3">You Can't Touch My Hair Deluxe And Other Things I Still Have to Explain</h1>
<h3 class="second3"><p>
ISBN:9780143129202<br/>
		     AUTHOR:Phoebe Robinson <br/> 
		     PUBLISHER:Penguin Publishing Group<br/>
             LANGUAGE:English <br/>
			 YEAR:4 October 2016<br/>
             PAGES:320<br/>
			 SYNOPSIS:The deluxe eBook edition of stand-up comedian and WNYC podcaster Phoebe Robinson’s You Can’t Touch My Hair brings Phoebe’s hilarious voice off the page, directly into your eyes and ears. </p></div><br/>

<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=38'">View price</a></button></center><br/><br/></h3><br/><br/><hr>

         <img src="product-images/cat.jpg" class="book2" alt="book" >
<h1 class="first4">We Are Never Meeting in Real Life</h1>
<h3 class="second4"><p>
ISBN:9781101912195<br/>
		     AUTHOR: Samantha Irby<br/> 
		     PUBLISHER:Faber & Faber<br/>
             LANGUAGE:English <br/>
			 YEAR:30 May 2017<br/>
             PAGES:288<br/>
			 SYNOPSIS:'Irby might be our great bard of quarantine.' New York Times

In this painfully funny collection, Samantha Irby captures powerful emotional truths while chronicling the rubbish bin she calls her life. From an ill-fated pilgrimage to Nashville to scatter her estranged father's ashes to awkward sexual encounters to the world's first completely honest job application, and more, sometimes you just have to laugh, even when your life is permanently pear-shaped.<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=39'">View price</a></button></center><br/><br/></h3><br/><br/><hr><br>

       <img src="product-images/loud.jpg" class="book2" alt=" book" >
<h1 class="first5">Shrill: Notes from a Loud Woman</h1>
<h3 class="second5"><p>
ISBN:9780316348409<br/>
		     AUTHOR:  Lindy West<br/> 
		     PUBLISHER:Quercus<br/>
             LANGUAGE:English <br/>
			 YEAR:17 May 2016<br/>
             PAGES:288<br/>
			 SYNOPSIS:*CATCH THE TV ADAPTATION OF SHRILL ON BBC3 NOW*

'Women are told, from birth, that it's our job to be small: physically small, small in our presence, and small in our impact on the world. We're supposed to spend our lives passive, quiet and hungry. I want to obliterate that expectation...'

Guardian columnist Lindy West wasn't always loud. It's difficult to believe she was once a nerdy, overweight teen who wanted nothing more than to be invisible.<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=40'">View price</a></button></center><br/><br/></h3><br/><br/><br>


</body>
 </html>