<html>
<head><title>ROMANCE</title>
<style>
body{
      border-style:solid;
      border-color:black;
 }
.book1,.book2{
     margin-left:10px;
     margin-top:2px;
     width:280px;
     height:350px;}
.first-txt{
     position: absolute;
     top: 2px;
     left: 320px;
     color:black;
        }
.second{
position:absolute;
top:45px;
left:320px;
color:#DC143C;
}
.first{
       position:absolute;
       top:400px;
       left:320px;
        color:black;
        }
.second1{
   position:absolute;
top:450px;
left:320px;
color:#DC143C;
}
.first3{
position:absolute;
top:820px;
left:320px;
color:black;
}
.second3{
position:absolute;
top:850px;
left:320px;
color:#DC143C;
}
.first4{
position:absolute;
top:1220px;
left:320px;
color:black;
}
.second4{
position:absolute;
top:1250px;
left:320px;
color:#DC143C;
}
.first5{
position:absolute;
top:1620px;
left:320px;
color:black;
}
.second5{
position:absolute;
top:1650px;
left:320px;
color:#DC143C;
}
</style>
</head>
<body>

        <img src="product-images/never.jpg" alt="Kiss book" class="book1">
        <pre><h1 class="first-txt">Never Kiss a Duke -A Hazards of Dukes Novel   </h1></pre>
        <h3 class="second"><p><u>ISBN</u>:9780062867438, 0062867431<br/>
    <u>AUTHOR</u> :Megan Frampton<br/>
   <u> PUBLISHER</u>:Avon<br/>
            <u> LANGUAGE</u>:English <br/>
<u>YEAR</u>:28 January 2020<br/>
             <u>PAGES</u> :384<br/>
<u>SYNOPSIS</u> :One of Cosmopolitan's Best Romance Novels of 2020!One of Orpah Mag's Best Romance Novels of 2020!
 A disinherited duke and a former lady are courting much more than business in the first novel in Megan Frampton’s
 newest titillating series, Hazards of Dukes.<br/></p></div><br/>
            <center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=6'">View price</a></button></center><br/><br/></h3><br/><hr>

             <img src="product-images/few.jpg" class="book2" alt="fellowship book" >
<pre><h1 class="first">Few Things Left Unsaid</h1></pre>
<h3 class="second1"><p><u>ISBN</u>:9788184004281, 8184004281<br/>
    <u>AUTHOR</u> :Sudeep Nagarkar<br/>
    <u>PUBLISHER</u> :Penguin Random House India Private Limited<br/>
             <u>LANGUAGE</u> :English <br/>
<u>YEAR</u> :June 2011<br/>
            <u> PAGES</u>:304<br/>
<u>SYNOPSIS</u> :Aditya is a confused soul. He is unclear about his ambitions or goals in life. He hates engineering from the core of his heart,
but destiny has other plans for him as he ends up in an engineering college despite his wishes. Aditya's search for true love comes to a halt
when he runs into Riya, a fellow college student. Just when things are going great between the two, an unexpected tragedy strikes. Will their love be able to
fight against the odds?<br/></p></div><br/>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=7'">View price</a></button></center><br/><br/></h3><br/><br><hr>

<img src="product-images/devil.jpg" class="book2" alt="book" >
<h1 class="first3">The Devil of Downtown Uptown Girls</h1>
<h3 class="second3"><p><u>ISBN</u> :9780062906861, 0062906860<br/>
    <u>AUTHOR</u> :Joanna Shupe<br/>
    <u>PUBLISHER</u> :Avon<br/>
             <u>LANGUAGE</u> :English <br/>
<u>YEAR</u>: 30 June 2020<br/>
             <u>PAGES</u> :384<br/>
<u>SYNOPSIS</u> :“Nothing makes me happier than a new book from Joanna Shupe!”—Sarah MacLean.The final novel in Joanna Shupe's critically acclaimed Uptown Girl series about
a beauitful do-gooder who must decide if she can team up with one of New York's brashest criminals without losing something irreplaceable: her heart.
             Manhattan kingpin.
             Brilliant mastermind.
             Gentleman gangster. <br/></p></div><br/>

<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=8'">View price</a></button></center><br/><br/></h3><br/><br/><hr>

         <img src="product-images/free.jpg" class="book2" alt="book" >
<h1 class="first4">Free to Love</h1>
<h3 class="second4"><p><u>ISBN</u> :9781508505273, 1508505276<br/>
   <u> AUTHOR</u> : Kelsey MacBride <br/>
    <u>PUBLISHER</u> :Createspace Independent Pub<br/>
             <u>LANGUAGE</u> :English <br/>
<u>YEAR</u> :3 January 2015<br/>
             <u>PAGES</u> :172<br/>
<u>SYNOPSIS</u> :Free to Love is Book #1 of the Inspiration Point Story. It begins with the story of Julie Petersen's struggle to escape from a controlling mother and the
clutches of a rich controlling fiance who won't stop at anything to make her his wife. This story highlights Julie's journey to freedom, her hopes, her struggles,
and her achievements as she trusts God to help her grow. In this first book, Julie Petersen escapes James, her soon to be fiance, and her mother, who tries to make
Julie conform to the lifestyle of the rich. She leaves home under cover of darkness with nothing more than a handful of clothes, little money to her name.</p></div>
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=9'">View price</a></button></center><br/></h3><br/><br/><hr><br><br/>

       <img src="product-images/love.jpg" class="book2" alt=" book" >
<h1 class="first5">Love's Sacrifice</h1>
<h3 class="second5"><p><u>ISBN</u> : 974567890321, 1585905276<br/>
    <u>AUTHOR</u> : Evangeline Kelly<br/>
            <u> LANGUAGE</u> :English <br/>
<u>YEAR</u> :March 28th 2018<br/>
             <u>PAGES</u> :85<br/>
<u>SYNOPSIS</u> :Avery Loggins had no one to depend on but herself. She learned a long time ago that her mom couldn’t be trusted to keep her word, and she’d never had the love of a father.
When she landed a job at a popular diner assisting the very handsome but surly chef, Dean Galloway, she only had three rules: Always stay one step ahead of whatever
he needed (basically keep the beast happy), treat the man who was used to accolades and lots of attention like any other Joe, and last of all, no googly eyes.<br/></p></div><br/>
             
<center><button class="btn btn-primary"  ><a href="#" onClick="document.location.href='index.php?id=10'">View price</a></button></center><br/><br/></h3><br/><br/><br>


</body>
 </html>
